name=BUZZER
version=1.0.0
author=Yash Herekar <>
maintainer=Yash Herekar <>
sentence=A library that integrates with the robot controller chip and gives buzzer functionality
paragraph=Supports on, off, iniitBuzzer and deinitBuzzer functions.
category=Device Control
url=https://github.com/1337encrypted/Finite-State-Machines
architectures=avr
includes=BUZZER.h
